import pygame
from random import randint
import time

pygame.init()
back = (231, 201, 205)
mw = pygame.display.set_mode((500, 500))
mw.fill(back)
clock = pygame.time.Clock()



#перемещение. платформа
platform_x = 200
platform_y = 330
#перещещение. мяч
dx = 3
dy = 3

#флаг. платформа направление
move_right = False
move_left = False
#флаг. окончание игры
game_over = False

#класс прямоугольник
class Area():
    def __init__(self, x=0, y=0, width = 10, height = 10, color = None):
        #прямоугольник
        self.rect = pygame.Rect(x, y, width, height)
        self.fill_color = back
    def color(self, new_color):
        self.fill_color = new_color
    def fill(self):
        pygame.draw.rect(mw, self.fill_color, self.rect)
    def colliderect(self, rect):
        return self.rect.colliderect(rect)
    def collidepoint(self, x, y):
        return self.rect.collidepoint(x,y)
#класс картинка
class Picture(Area):
    def __init__ (self, filename, x=0, y=0, width=10, height=10):
        Area.__init__(self, x=x, y=y, width=width, height=height, color = None)
        self.image = pygame.image.load(filename)
    def draw(self):
        mw.blit(self.image, (self.rect.x, self.rect.y))

#класс надпись
class Label(Area):
    def set_text(self, text, fsize=12, text_color=(0,0,0)):
        self.image = pygame.font.SysFont('Verdana', fsize).render(text, True, text_color)
    def draw(self, shift_x=0, shift_y=0):
        self.fill()
        mw.blit(self.image, (self.rect.x + shift_x, self.rect.y + shift_y))

racket_x = 200
racket_y = 330

ball = Picture('миска.png', 160, 200, 50, 50)
platform = Picture('котиии.png', racket_x, racket_y, 100, 30)

#враги
start_x = 5
start_y = 5
count = 9
monster = []

#цикл столбцы
for j in range (3):
    y = start_y + (55 * j) 
    x = start_x + (27.5 * j)
    #цикл по рядам
    for i in range (count):
        d = Picture('мордашка.png', x, y, 50, 30)
        monster.append(d)
        x = x + 55
    count = count - 1

#игровой цикл
while not game_over:

    ball.fill()
    platform.fill()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RIGHT:
                move_right = True

            if event.key == pygame.K_LEFT:
                move_left = True

            elif event.type == pygame.KEYUP:
                if event.key == pygame.K_RIGHT:
                    move_right = False
                if event.key == pygame.K_LEFT:
                    move_left = False

    if move_right:
        platform.rect.x += 3

    if move_left:
        platform.rect.y += 3

    #ПРОИГРЫШ
    if ball.rect.y > (platform_y + 20):
        time_text = Label(150, 150, 50, 50, back)
        time_text.set_text ('YOU LOSE!', 60, (255, 0, 0))
        time_text.draw(10,10)
        game_over = True

    #ОПОБЕДА
    if len(monster) == 0:
        time_text = Label(150,150, 50, 50, back)
        time_text.set_text('YOU WIN!!', 60, (0, 200, 0))
        time_text.draw(10, 10)
        game_over = True


    for m in monster:
        m.draw()
        if m.rect.colliderect(ball.rect):
            monster.remove(m)
            m.fill()
            dy *= -1


    

    #ускорение меча
    ball.rect.x += dx
    ball.rect.y += dy

    #если мяч касается границ. смена направления
    if ball.rect.y < 0:
        dy += -1
    if ball.rect.x > 450 or ball.rect.x < 0:
        dx *= -1
    #если касается платформы
    if ball.rect.colliderect(platform.rect):
        dy *= -1


    #отрисовка монстров
    for m in monster:
        m.draw()

    platform.draw()
    ball.draw()

    pygame.display.update()
    clock.tick(40)
